Listen       0.0.0.0:8080 # The port attached to the AppWeb Server
Documents "/var/www/appweb" # Here is where the files are hosted

AddHandler fileHandler

AuthStore config
User admin fa28ccfb8ea1d48e46fe5076f86aceb2 user # Dummy admin user. I don't know the password as it's a random hash
AuthType digest example.com # Authentication mode
